{
  "name": "placement",
  "version": "1.0.0",
  "description": "this is placement website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Shahrukh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mongodb": "^6.0.0",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
